<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TalkBack" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="iyh-kN-ClI" customClass="StatusMenuController" customModule="TalkBack" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="61S-fc-F8g" id="b93-0E-chO"/>
            </connections>
        </customObject>
        <menu id="61S-fc-F8g">
            <items>
                <menuItem title="Preferences" id="XXi-Cy-Atw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClick:" target="iyh-kN-ClI" id="hNC-UI-H22"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Rut-oc-ePk"/>
                <menuItem title="Quit" id="3JO-nN-Pge">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="iyh-kN-ClI" id="ZLK-AW-7Bh"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
