<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="TalkBack" customModuleProvider="target">
            <connections>
                <outlet property="grabberToolShortcutView" destination="SSh-hG-djW" id="4Sn-wU-tjy"/>
                <outlet property="loopTrimToolShortcutView" destination="yG0-tL-uIj" id="LZB-Q4-oO7"/>
                <outlet property="objectToolShortcutView" destination="3r4-P3-mwz" id="vTc-EY-d55"/>
                <outlet property="separationToolShortcutView" destination="Nlp-sf-Oa2" id="gim-GQ-oM4"/>
                <outlet property="standardTrimToolShortcutView" destination="qYH-el-FUk" id="gf0-8U-FyH"/>
                <outlet property="talkbackChannel" destination="Dcp-uH-bbW" id="3PG-5p-IcS"/>
                <outlet property="talkbackShortcutView" destination="Dj7-NZ-4o7" id="qbr-r7-ntB"/>
                <outlet property="tceTrimToolShortcutView" destination="HqF-98-3Nb" id="6Up-rm-0iZ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="4OJ-eA-z9a"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="MASShortcutView"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="271"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="640" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-WP-Tzm">
                        <rect key="frame" x="569" y="13" width="57" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kFE-Ox-j49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="okClicked:" target="-2" id="Rsq-rZ-qri"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Shortcuts" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-3C-3bh">
                        <rect key="frame" x="13" y="57" width="610" height="194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="ll6-Bh-Zbl">
                            <rect key="frame" x="1" y="1" width="608" height="178"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-NZ-4o7" customClass="MASShortcutView">
                                    <rect key="frame" x="92" y="45" width="163" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-sa-S6t">
                                    <rect key="frame" x="23" y="45" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TalkBack:" id="bXb-OG-l6X">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-lb-pfg">
                                    <rect key="frame" x="21" y="140" width="64" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Trim Tool:" id="gFz-x8-qzA">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-el-FUk" customClass="MASShortcutView">
                                    <rect key="frame" x="92" y="139" width="163" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-98-3Nb" customClass="MASShortcutView">
                                    <rect key="frame" x="92" y="112" width="163" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-tL-uIj" customClass="MASShortcutView">
                                    <rect key="frame" x="92" y="85" width="163" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-2q-aHW">
                                    <rect key="frame" x="23" y="113" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="TCE Tool:" id="Pu5-oC-q9a">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-YZ-mBZ">
                                    <rect key="frame" x="18" y="86" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Loop Tool:" id="TnA-Xk-hwU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-1z-biL">
                                    <rect key="frame" x="332" y="139" width="87" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Grabber Tool:" id="Xsi-eQ-FrJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-hG-djW" customClass="MASShortcutView">
                                    <rect key="frame" x="425" y="140" width="163" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-sf-Oa2" customClass="MASShortcutView">
                                    <rect key="frame" x="425" y="113" width="163" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-P3-mwz" customClass="MASShortcutView">
                                    <rect key="frame" x="425" y="86" width="163" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-8c-p0N">
                                    <rect key="frame" x="282" y="115" width="137" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Grabber (Separation):" id="spd-iD-QtK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="542-eg-ptu">
                                    <rect key="frame" x="307" y="86" width="112" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Grabber (Object):" id="acl-af-2BE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71e-l5-eO5">
                                    <rect key="frame" x="304" y="45" width="115" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TalkBack Channel:" id="Cdq-In-Tk9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-uH-bbW">
                                    <rect key="frame" x="423" y="41" width="76" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2x9-tE-yo2" id="hf8-Dj-wF8">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="dUE-xr-LFn">
                                            <items>
                                                <menuItem title="1" state="on" id="2x9-tE-yo2"/>
                                                <menuItem title="2" id="GAW-ol-qRw"/>
                                                <menuItem title="3" id="0o8-8d-ywp"/>
                                                <menuItem title="4" id="hHL-fB-kwT">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="-189" y="65.5"/>
        </window>
    </objects>
</document>
